<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Sentiment Analysis</h3>

<div class="container">
  <form action="#" method="post">
    <p><input type = "text" name="nm"/></p>
    <p><input type="submit" value="submit"/></p>
</form>

<h3> User input was : {{ content }}</h3>
<p>Polarity score: {{ polaritycontent }}</p>
<p> Polarity scores between the ranges 0-15 can be seen as neutral.</p>
    <p> Polarity scores lower than 0 can be seen as negative.</p>
    <p> Polarity scores higher than 15 can be seen as positive.</p>
</div>
    <p>Link to the homepage.</p>
    <a href="/">Visit Homepage</a>
</body>
</html>